<!DOCTYPE html>
<html>

<head>
    <title>Awareness Widget</title>
    <link rel="stylesheet" href="css/WidgetStyling.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        //when the document has finished loading. "$" sign calls the jquery
        $(document).ready(function () {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
            $(".links").click(function () {
                alert("Chat page");
            });
            $("#online").progressbar({
                value: 40
            });
            $("#offline").progressbar({
                value: 60
            });
            $(document).tooltip();

            $.ajax({
                //the URL for the request
                url: "server/UsersNameList.json",
                //the data to send
                data: { id: 123 },
                //wether this is a post or get request
                type: "GET",
                //the type of data we expect back
                dataType: "json",
            })
                //code to run if the request is successful
                .done(function (json) {
                    console.log("file received" + json.Users.length);
                    $.each(json.Users, function (index, value) {
                        console.log(value.Name);
                        var color;
                        if (value.Status == "Online") {
                            color = 'lawngreen';
                        } else if (value.Status == "Offline") {
                            color = 'red';
                        } else {
                            color = 'grey';
                        }
                        var user = '<div class="links" ' + 'style="background-color:' + color.toString()+'"'+ '>' + value.Name + '</div>';
                        $(user).appendTo($("#myClan"));

                    });  
                })

                // Code to run if the request fails; the raw request and
                // status codes are passed to the function
                .fail(function (xhr, status, errorThrown) {
                    alert("Sorry, there was a problem!");
                    console.log("Error: " + errorThrown);
                    console.log("Status: " + status);
                    console.dir(xhr);
                })

                // Code to run regardless of success or failure;
                .always(function (xhr, status) {
                    alert("The request is complete!");
                });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="column" id="myClan">
            <strong>My Clan</strong>
            <ul id="sortable">

            </ul>
        </div>
        <div class="column" id="otherClan">
            <strong>Other Clan</strong>
            <p>Online members: </p><div id="online"></div>
            <p>Offline members: </p><div id="offline"></div>
        </div>
        <div class="column">
            <ul>
                <li><p style="color: lawngreen">Online in your page</p></li>
                <li><p style="color: red">Online in other pages</p></li>
                <li><p style="color: dimgrey">offline</p></li>
            </ul>
        </div>

        <div class="column" id="users">

        </div>
    </div>

</body>

</html>